[gd_scene load_steps=4 format=3 uid="uid://c4cqyok36w4u8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8hyc"]
albedo_color = Color(0.203922, 0.203922, 0.203922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_omh3i"]
material = SubResource("StandardMaterial3D_g8hyc")
size = Vector3(2, 4, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_enhxa"]
data = PackedVector3Array(-1, 2, 1, 1, 2, 1, -1, -2, 1, 1, 2, 1, 1, -2, 1, -1, -2, 1, 1, 2, -1, -1, 2, -1, 1, -2, -1, -1, 2, -1, -1, -2, -1, 1, -2, -1, 1, 2, 1, 1, 2, -1, 1, -2, 1, 1, 2, -1, 1, -2, -1, 1, -2, 1, -1, 2, -1, -1, 2, 1, -1, -2, -1, -1, 2, 1, -1, -2, 1, -1, -2, -1, 1, 2, 1, -1, 2, 1, 1, 2, -1, -1, 2, 1, -1, 2, -1, 1, 2, -1, -1, -2, 1, 1, -2, 1, -1, -2, -1, 1, -2, 1, 1, -2, -1, -1, -2, -1)

[node name="Node3D" type="Node3D"]

[node name="2x2x4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_omh3i")

[node name="StaticBody3D" type="StaticBody3D" parent="2x2x4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="2x2x4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_enhxa")
